%%% -*-oz-*-
dp('Site':           Site
   'NewGate':        NewGate
   'Server':         Server
   'NewServer':      NewServer
   'NewAgenda':      NewAgenda
   'ComputeServer':  ComputeServer
   'LinkToNetscape': LinkToNetscape
   'RunApplets':     RunApplets)
