%%% -*-oz-*-
dp('Site':           Site
   'Load':           Load
   'SmartSave':      SmartSave
   'Save':           Save
   'NewGate':        NewGate
   'Server':         Server
   'NewServer':      NewServer
   'NewAgenda':      NewAgenda
   'ComputeServer':  ComputeServer
   'LinkToNetscape': LinkToNetscape
   'RunApplets':     RunApplets)
