%%%
%%% Author:
%%%   Leif Kornstaedt <kornstae@ps.uni-sb.de>
%%%
%%% Copyright:
%%%   Leif Kornstaedt, 1998
%%%
%%% Last change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%
%%% This file is part of Mozart, an implementation Oz 3:
%%%   $MOZARTURL$
%%%
%%% See the file "LICENSE" or
%%%   $LICENSEURL$
%%% for information on usage and redistribution
%%% of this file, and for a DISCLAIMER OF ALL
%%% WARRANTIES.
%%%

SP.{
    %% System
    System  ='System'
    Exit    ='Exit'
    Print   ='Print'
    Show    ='Show'
    %% Foreign
    Foreign ='Foreign'
    %% Debug
    Debug   ='Debug'
    %% Error
    Error   ='Error'
    %% Finalize
    Finalize='Finalize'
   }

%%% Local Variables: ***
%%% mode: oz ***
%%% oz-pedantic-spaces: t ***
%%% End: ***
